# DodamDodam

./: DodamDodam.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/explorit/dodamdodam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: black_border.xml  blue_btn.xml  calendar_border.xml  check_btn.xml  check_gray.xml  check_green.xml  circle_gray.xml  circle_green.xml  current_day_background.xml  custom_border.xml  custom_kategorie_btn_default.xml  custom_kategorie_btn_selected.xml  custome_border.xml  day_checkbox.xml  diary_border.xml  diary_image_border.xml  dot_background.xml  family_button.xml  familycard_border.xml  ic_arrow_down.xml  login_border.xml  menu_click_color.xml  mission_border.xml  mission_button_border.xml  mypage_btn_border.xml  question_history_border.xml  random_question_border.xml  round_btn.xml  search1_border.xml  search_border.xml  search_border_spinner.xml  selected_item_name.xml  store_box.xml  store_button_buy.xml  store_kategorie_button.xml  store_kategorie_button_default.xml  store_kategorie_button_selected.xml
app/src/main/res/font/: onglypfont.xml  rixfont.xml  titanonefont.xml
app/src/main/res/layout/: about_app.xml  activity_add_post.xml  activity_additional_info.xml  activity_alarm_settings.xml  activity_cancel_account.xml  activity_create_family.xml  activity_family.xml  activity_family_change.xml  activity_family_code.xml  activity_finish_create_family.xml  activity_join_family.xml  activity_login.xml  activity_logout.xml  activity_main_page.xml  activity_preference.xml  activity_register.xml  activity_select_family.xml  answer_list.xml  calendar_day_item.xml  dialog_add_memo.xml  dialog_edit_nickname.xml  find_id.xml  find_id2.xml  find_pw.xml  find_pw2.xml  fragment_customize.xml  fragment_diary.xml  fragment_diary_detail.xml  fragment_full_screen_image.xml  fragment_gallery.xml  fragment_home.xml  fragment_mission_calendar.xml  fragment_mission_check.xml  fragment_mission_registration.xml  fragment_my_page.xml  fragment_my_page_edit.xml  fragment_question_history.xml  fragment_random_question.xml  fragment_search.xml  fragment_store.xml  (+18 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
