<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFamilyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFEFE"
        android:backgroundTint="#EAF3F8"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-45dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/closeletter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FEFEFE"
            android:backgroundTint="#EAF3F8"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="50dp">

            <EditText
                android:id="@+id/editFamilyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_border"
                android:hint="코드 입력"
                android:inputType="textEmailAddress"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/btnCheckCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/family_button"
                android:text="확인"
                android:textSize="50px"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>