<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF3F8"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:gravity="center"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background= "@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background= "@android:color/transparent"
            android:contentDescription="@string/back_button"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


        <ImageView
            android:id="@+id/addpostImage"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:background="@drawable/diary_image_border"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <VideoView
            android:id="@+id/addpostVideo"
            android:layout_margin="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/addpost_btn_upload"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addpostImage"
        android:layout_margin="10dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/onglyp"
        android:text="미디어 선택"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpostImage"
        tools:ignore="MissingConstraints" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/onglyp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/addpost_btn_upload"
        app:hintTextColor="@color/hint_color">

        <EditText
            android:gravity="top"
            android:id="@+id/addpost_edit_explain"
            android:hint="다이어리의 게시할 내용을 적어주세요"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fontFamily="@font/onglyp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="게시글 업로드"
        android:textColor="@color/black"
        android:fontFamily="@font/onglyp"
        android:textSize="20dp"
        android:background="@drawable/round_btn"
        app:layout_constraintTop_toBottomOf="@+id/edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>