<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissionCheckFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 가족 구성원 정보 표시 -->
        <ImageView
            android:id="@+id/imageViewMemberProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textViewMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <!-- 미션 정보 표시 -->
        <TextView
            android:id="@+id/textViewMissionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아직 미션이 등록되지 않았습니다."/>

        <!-- 확인 버튼 -->
        <Button
            android:id="@+id/buttonMissionCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"/>
    </LinearLayout>

</FrameLayout>