<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EAF3F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageFragment">


    <ImageButton
        android:id="@+id/myPageBackBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="MissingConstraints" />

    <!-- 상단: 가족 등록증 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/family_card"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_margin="60dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/familycard_border">

            <TextView
                android:id="@+id/user_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호칭"
                android:fontFamily="@font/onglyp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:contentDescription="Profile Image"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingBottom="8dp"
                    android:text="가족 등록증"
                    android:fontFamily="@font/onglyp"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:fontFamily="@font/onglyp"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/user_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일"
                    android:fontFamily="@font/onglyp"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/family_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가족이름"
                    android:fontFamily="@font/onglyp"
                    android:layout_margin="3dp"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/family_card_bottom_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/family_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="가족코드"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintStart_toStartOf="@id/family_card_bottom_section"
                    app:layout_constraintTop_toTopOf="@id/family_card_bottom_section"
                    app:layout_constraintBottom_toBottomOf="@id/family_card_bottom_section"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_copy_family_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_copy"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toEndOf="@id/family_code"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_edit_family_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_edit"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="@id/family_card_bottom_section"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- 선: family_card 아래 -->
    <View
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/family_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 중간: 상점과 꾸미기 버튼 -->
    <LinearLayout
        android:id="@+id/middle_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/family_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp">
        <!-- 세로 선: 상점, 꾸미기 사이에 추가 -->
        <ImageButton
            android:id="@+id/btn_store"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:src="@drawable/ic_store"
            android:background="@drawable/custome_border"
            tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상점"
                android:textSize="25dp"
                android:fontFamily="@font/onglyp"
                app:layout_constraintTop_toBottomOf="@id/btn_store"
                app:layout_constraintStart_toStartOf="@id/btn_store"
                app:layout_constraintEnd_toEndOf="@id/btn_store"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vertical_divider"
            android:layout_width="1dp"
            android:layout_height="170dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/btn_store"
            app:layout_constraintEnd_toEndOf="@id/btn_customize"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp">
            <ImageButton
                android:id="@+id/btn_customize"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:src="@drawable/ic_custom"
                android:layout_marginStart="8dp"
                android:background="@drawable/custome_border"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="꾸미기"
                android:fontFamily="@font/onglyp"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@id/btn_customize"
                app:layout_constraintStart_toStartOf="@id/btn_customize"
                app:layout_constraintEnd_toEndOf="@id/btn_customize"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- 선: middle_section 아래 -->
    <View
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_margin="2dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/middle_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 하단: 고객센터, 앱 정보, 환경설정 -->
    <LinearLayout
        android:id="@+id/lower_section"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="56dp"
        app:layout_constraintTop_toBottomOf="@id/middle_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_customer_service"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="    •  고객센터"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:background="@android:color/transparent" />
        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_app_info"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="    •  앱 정보"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="    •  환경설정"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:background="@android:color/transparent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>