<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF3F8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RandomQuestionFragment">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/missionCalendarBackBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:contentDescription="@string/historyquestion_button"
                app:srcCompat="@drawable/ic_back" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/buttonPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/btn_prev"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/nextMonth_button"
                    android:text="Previous" />
                <TextView
                    android:id="@+id/textViewMonthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="2024년 8월"
                    android:textColor="@color/black"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/rix"

                    tools:ignore="MissingConstraints" />
                <ImageButton
                    android:id="@+id/buttonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/btn_next"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/nextMonth_button"
                    android:text="Next" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMonthYear"
                android:layout_marginBottom="16dp"
                android:background="@drawable/calendar_border"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/missionProfileRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@drawable/mission_border"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <Button
                    android:id="@+id/missionRegistrationButton"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_btn"
                    android:text="미션\n등록"
                    android:fontFamily="@font/onglyp"/>

                <!-- 세로 선: 상점, 꾸미기 사이에 추가 -->
                <View
                    android:id="@+id/vertical_divider"
                    android:layout_width="2dp"
                    android:layout_height="130dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/btn_store"
                    app:layout_constraintEnd_toEndOf="@id/btn_customize"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/missionCheckButton"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_btn"
                    android:text="미션\n확인"
                    android:fontFamily="@font/onglyp"/>
            </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>