<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEF6FF"
    tools:context=".RandomQuestionFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

                <ImageButton
                    android:id="@+id/randomQuestionBackBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/historyquestion_button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/questionProfileRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">
                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/todayQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="오늘의 질문"
                            android:fontFamily="@font/onglyp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            tools:ignore="MissingConstraints" />
                        <TextView
                            android:id="@+id/todayQuestionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="Loading question..."
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:padding="10dp"
                            android:background="@drawable/random_question_border"
                            android:fontFamily="@font/onglyp"
                            tools:ignore="MissingConstraints" />
                        <EditText
                            android:id="@+id/answerEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="답변을 입력하세요"
                            android:textColor="@color/black"
                            android:textColorHint="#696969"
                            android:fontFamily="@font/onglyp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:paddingLeft="10dp"
                            tools:ignore="MissingConstraints"/>
                        <Button
                            android:id="@+id/submitAnswerButton"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:text="제출"
                            android:textSize="15dp"
                            android:fontFamily="@font/onglyp"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/family_button"/>
                        <ImageButton
                            android:id="@+id/viewQuestionHistoryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/historyquestion_button"
                            app:srcCompat="@drawable/ic_historyquestionarrow" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/answersRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:padding="3dp"
                            android:background="@drawable/random_question_border"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints"></androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/historyQuestionsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:orientation="vertical"
                            android:background="#FFFFFF"
                            android:elevation="8dp"
                            android:translationY="400dp"
                            android:layout_alignParentBottom="true">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/historyQuestionsRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                 </LinearLayout>

        </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>