<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/userProfile"
            android:src="@drawable/ic_profile"
            android:layout_margin="7.5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/postEdit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="13sp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/postDelete"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:text="삭제"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/userPost"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/user_favorite_image"
            android:src="@drawable/ic_like"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/user_favorite_counter"
        android:text="like 0"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/user_post_explanation"
        android:text="Explain post"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>