<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/userProfile"
            android:src="@drawable/ic_profile"
            android:layout_margin="7.5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/postEdit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/postDelete"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:text="삭제"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/userPost"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="3dp"
        android:background="@drawable/diary_border"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/loveButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/like"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/loveCounter"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="   좋아요 0"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/postExplain"
        android:text=""
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
</LinearLayout>